# senior

./: Orchard.sln  README.md
DesafioA/: Orchard.sln
DesafioA/Orchard.API/: Orchard.API.csproj  Startup.cs
DesafioA/Orchard.API/Config/: AutomapperConfig.cs  DependencyInjectionConfig.cs  LogEvents.cs
DesafioA/Orchard.API/Controllers/: HarvestController.cs  MainController.cs  SpeciesController.cs  TreeGroupsController.cs  TreesController.cs
DesafioA/Orchard.API/ViewModels/: HarvestViewModel.cs  SpeciesViewModel.cs  TreeGroupsViewModel.cs  TreeViewModel.cs
DesafioA/Orchard.Domain/: Entity.cs  Harvest.cs  Orchard.Domain.csproj  TreeGroup.cs
DesafioA/Orchard.Domain/Interfaces/: IHarvestRepository.cs  IHarvestService.cs  INotifier.cs  IRepository.cs  ISpecieRepository.cs  ISpecieService.cs  ITreeGroupRepository.cs  ITreeGroupService.cs  ITreeRepository.cs  ITreeService.cs
DesafioA/Orchard.Domain/Notifications/: Notifier.cs
DesafioA/Orchard.Domain/Services/: BaseService.cs  HarvestService.cs  SpecieService.cs  TreeGroupService.cs  TreeService.cs
DesafioA/Orchard.Repository/: HarvestRepository.cs  Orchard.Repository.csproj  OrchardContext.cs  Repository.cs  SpecieRepository.cs  TreeGroupRepository.cs  TreeRepository.cs
DesafioA/Orchard.Repository/Interfaces/: ISpecieRepository.cs  ITreeRepository.cs
DesafioA/Orchard.Repository/Mappings/: HarvestMapping.cs  SpecieMapping.cs  TreeGroupMapping.cs  TreeMapping.cs
DesafioA/Orchard.Repository/Migrations/: 20210313173756_InitialCreate.Designer.cs  20210315124925_InitialCreate.Designer.cs  20210315124925_InitialCreate.cs  OrchardContextModelSnapshot.cs
DesafioA/Orchard.Repository/Notifications/: Notifier.cs
DesafioA/Orchard.Tests/: Orchard.Tests.csproj  TreeServiceTest.cs
Orchard.API/: Program.cs  Startup.cs  appsettings.json
Orchard.API/Config/: AutomapperConfig.cs  DependencyInjectionConfig.cs
Orchard.API/Controllers/: HarvestController.cs  SpeciesController.cs
Orchard.API/Properties/: launchSettings.json
Orchard.Domain/: Entity.cs  Specie.cs  Tree.cs
Orchard.Repository/: Orchard.Repository.csproj  OrchardContext.cs
Orchard.Repository/Interfaces/: IHarvestRepository.cs  INotifier.cs  IRepository.cs  ITreeGroupRepository.cs
Orchard.Repository/Migrations/: 20210313173756_InitialCreate.cs
Orchard.Repository/Notifications/: Notification.cs
