<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0"/>
    <PackageReference Include="System.Linq" Version="4.3.0"/>
    <PackageReference Include="Flunt" Version="1.0.5"/>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    <PackageReference Include="FluentValidation" Version="9.0.0"/>
  </ItemGroup>
</Project>