<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.2"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6"/>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.80"/>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.80"/>
    <PackageReference Include="System.Linq" Version="4.3.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="6.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orchard.Domain\Orchard.Domain.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>